{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app",
        "react-app/jest"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": ["warn", "always"],
        "no-console":"warn",
        "quotes": ["error", "single" ],
        "jsx-quotes": ["error", "prefer-double"],
        "prefer-const": "error",
        "indent": ["warn", 2],
        "max-len": ["error", { "code": 120 }]
    }
}
